# HRMS_Backened

./: HRMS.sln
Core.Application/: Core.Application.csproj
Core.Application/Common/: APIResponse.cs
Core.Application/DTOs/: AuthenticationResponse.cs  LoginRequestDto.cs  SignInRequest.cs  SignUpRequest.cs  UserDto.cs  UserRequestDto.cs
Core.Application/DTOs/CityDtos/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
Core.Application/DTOs/CountryDtos/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
Core.Application/DTOs/DesignationDtos/: CreateDesignationDto.cs  DesignationDto.cs  UpdateDesignationDto.cs
Core.Application/DTOs/StateDtos/: CreateStateDto.cs  StateDto.cs  UpdateStateDto.cs
Core.Application/Extensions/: ApplicationServiceExtensions.cs
Core.Application/Interface/Repositories/: ICityRepository.cs  ICountryRepository.cs  IDesignationRepository.cs  IStateRepository.cs
Core.Application/Interface/Services/: ICityService.cs  ICountryService.cs  IDesignationService.cs  IStateService.cs
Core.Application/Interfaces/Identity/: IAuthService.cs  IUserService.cs
Core.Application/Mappings/: CityProfile.cs  CountryProfile.cs  DepartmentProfile.cs  DesignationProfile.cs  StateProfile.cs
Core.Application/Services/: CityService.cs  CountryService.cs  DepartmentService.cs  DesignationService .cs  JwtService.cs  StateService.cs  UserService.cs
Core.Domain/: BaseEntity.cs  Branch.cs  City.cs  Company.cs  Country.cs  Department.cs  Designation.cs  DocumentUpload.cs  Employee.cs  EmployeeBankAccount.cs  Enums.cs  Role.cs  State.cs  User.cs  UserRole.cs
HRMS/: AuthController.cs  HRMS.csproj  HRMS.http  Program.cs  appsettings.json
HRMS/Controller/: AuthController.cs  CityController.cs  DepartmentController.cs  DesignationController.cs  StateController.cs  UserController.cs
HRMS/Middlewares/: ExceptionMiddleware.cs
HRMS/Properties/: launchSettings.json
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Data/: AppIdentityDBContext.cs
Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtension.cs
Infrastructure.Identity/Mapper/: ApplicationProfile.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Services/: AuthService.cs  UserService.cs
Infrastructure.Persistence/: ApplicationDBContext.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Data/: ServiceCollectionExtensio.cs
Infrastructure.Persistence/EntityConfiguration/: BranchEntityTypeConfiguration.cs  CityEntityTypeConfiguration .cs  CompanyEntityConfiguration.cs  CountryEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs  UserEntityConfiguration.cs
Infrastructure.Persistence/Extensions/: ServiceCollectionExtensio.cs
Infrastructure.Persistence/Migrations/: 20260123010553_UpdateDatabase.Designer.cs  20260123010553_UpdateDatabase.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure.Persistence/Services/: CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  DesignationRepository .cs  StateRepository.cs
